<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD API</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body{
            font-family: 'Montserrat';
            background-color:antiquewhite;
            margin: 0 ;
            
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        th{
            padding: 10px;
        }
        td{
            text-align: center;
            justify-content: center;
        }
        button{
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        #edit{
            background-color: #32c888;
        }
        #save{
            background-color: #32c888;
        }
        #delete{
            background-color: Red
        }
    </style>
</head>
<body>
    <h1>FOOD NUTRITION API</h1>
    <table id="foodtable" border="1">
        <thead>
            <tr>
            <th>Food_item_name</th>    
            <th>Allergens</th>
            <th>Food_group</th>
            <th>Description</th>
            <th>Ingredients</th>
            <th>Serving_size</th>
            <th>Certifications</th>
            <th>Health_benefits</th>
            <th>Country_of_origin</th>
            <th>Preparation_methods</th>
            <th>Dietary_restrictions</th>
            <th>Brand_or_manufacturer</th>
            <th>Nutritional_information</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="tablebody"></tbody>
    </table>
    <script>
       fetch('http://localhost:3500/getfooddata')
       .then((res)=>res.json())
       .then((data)=>{
            console.log('fetched data',data);
            const tablebody = document.getElementById('tablebody');
            tablebody.innerHTML='';
            data.forEach(food=>{
                const row= document.createElement('tr');
                row.innerHTML=`
                <td>${food.food_item_name}</td>
                <td>${food.allergens}</td>
                <td>${food.food_group}</td>
                <td>${food.description}</td>
                <td>${food.ingredients}</td>
                <td>${food.serving_size}</td>
                <td>${food.certifications}</td>
                <td>${food.health_benefits}</td>
                <td>${food.country_of_origin}</td>
                <td>${food.preparation_methods}</td>
                <td>${food.dietary_restrictions}</td>
                <td>${food.brand_or_manufacturer}</td>
                
                <td>
                    Fat: ${food.nutritional_information.fat}g<br>
                    Fiber: ${food.nutritional_information.fiber}g<br>
                    Protein: ${food.nutritional_information.protein}g<br>
                    Calories: ${food.nutritional_information.calories}<br>
                    Carbohydrates: ${food.nutritional_information.carbohydrates}g
                 </td>
                <td>
                    <button id="edit" onclick="editRow(this)">Edit</button>
                    <button id="delete" onclick="deleteRow('${food.food_item_name}')">Delete</button>
                    <button id="save" style="display:none;" onclick="saveRow(this)">Save</button>
                </td>
                `
                tablebody.appendChild(row);
                
                
            })
       }) 
       .catch((e)=>console.log(e))
       
       const deleteRow = async (food_item_name)=>{
        try{
            const response = await fetch(`http://localhost:3500/getfooddata/${food_item_name}`,{
                method:'DELETE'
            });
            const data = await response.json();
            location.reload();
        }
        catch(e){
            console.log(e);
        }
       }
    </script>
</body>
</html>
